#!/usr/bin/env python3
"""
CEO-DIR-2026-115: Submit Paper Orders for Verification Checkpoint
"""
import os
import sys
import json
from datetime import datetime, timezone
from dotenv import load_dotenv
load_dotenv()

import psycopg2
from psycopg2.extras import RealDictCursor

from alpaca.trading.client import TradingClient
from alpaca.trading.requests import LimitOrderRequest
from alpaca.trading.enums import OrderSide, TimeInForce
from alpaca.data.historical import StockHistoricalDataClient
from alpaca.data.requests import StockLatestQuoteRequest

# Connect
api_key = os.getenv('ALPACA_API_KEY')
secret = os.getenv('ALPACA_SECRET', os.getenv('ALPACA_SECRET_KEY'))

client = TradingClient(api_key, secret, paper=True)
data_client = StockHistoricalDataClient(api_key, secret)
account = client.get_account()

conn = psycopg2.connect(
    host='127.0.0.1', port=54322, database='postgres',
    user='postgres', password='postgres'
)
cur = conn.cursor()

print('=' * 70)
print('CEO-DIR-2026-115: SUBMITTING 4 ADDITIONAL PAPER ORDERS')
print('=' * 70)
print(f'Account NAV: ${float(account.portfolio_value):,.2f}')
print(f'Buying Power: ${float(account.buying_power):,.2f}')
print()

# Diversified symbols from canonical universe (different sectors)
symbols = ['INTU', 'PGR', 'GIS', 'NOW']  # Tech, Financials, Consumer, Tech
orders_submitted = []

for symbol in symbols:
    try:
        # Get quote
        quote_request = StockLatestQuoteRequest(symbol_or_symbols=symbol)
        quote = data_client.get_stock_latest_quote(quote_request)

        if symbol in quote:
            bid = float(quote[symbol].bid_price)
            ask = float(quote[symbol].ask_price)
            mid = (bid + ask) / 2

            # Position size: 2% of NAV
            nav = float(account.portfolio_value)
            position_value = nav * 0.02
            shares = max(1, int(position_value / mid))
            limit_price = round(mid, 2)

            print(f'{symbol}:')
            print(f'  Quote: Bid=${bid:.2f}, Ask=${ask:.2f}, Mid=${mid:.2f}')
            print(f'  Order: BUY {shares} shares @ ${limit_price:.2f} (GTC)')

            # Submit order
            order_request = LimitOrderRequest(
                symbol=symbol,
                qty=shares,
                side=OrderSide.BUY,
                time_in_force=TimeInForce.GTC,
                limit_price=limit_price
            )

            order = client.submit_order(order_request)
            print(f'  Status: {order.status} | Order ID: {order.id}')

            orders_submitted.append({
                'order_id': str(order.id),
                'symbol': symbol,
                'side': 'BUY',
                'qty': shares,
                'limit_price': limit_price,
                'status': str(order.status)
            })

            # Log to governance
            cur.execute('''
                INSERT INTO fhq_governance.governance_actions_log (
                    action_type, action_target, action_target_type,
                    initiated_by, decision, decision_rationale, vega_reviewed
                ) VALUES (
                    'PAPER_ORDER_SUBMITTED', %s, 'ALPACA_ORDER',
                    'STIG', 'SUBMITTED',
                    %s, false
                )
            ''', (
                str(order.id),
                f'CEO-DIR-2026-115 LIVE-PAPER checkpoint: BUY {shares} {symbol} @ {limit_price} GTC'
            ))

            print()
        else:
            print(f'{symbol}: No quote available')
            print()

    except Exception as e:
        print(f'{symbol}: Error - {e}')
        print()

conn.commit()
conn.close()

print('=' * 70)
print(f'ORDERS SUBMITTED: {len(orders_submitted)}')
print('=' * 70)

# Output JSON for parsing
print('\n__ORDER_DATA__')
print(json.dumps(orders_submitted, indent=2))
